ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
GETH_RPC_URL=http://localhost:3000
FORK_BLOCK_NUMBER=4774970
CHALLENGE_PATH="src/Challenge.sol"
EXPLOIT_PATH="src/Exploit.huff"
EXPLOIT_BALANCE="0.1"
MAX_ROWS=40000
MAX_COPY_ROWS=40000
MAX_EXP_ROWS=40000
MAX_BYTECODE=10000
MAX_EVM_ROWS=20000
MAX_KECCAK_ROWS=50000