ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
FORK_BLOCK_NUMBER=4774970
MAX_ROWS=40000
MAX_COPY_ROWS=40000
MAX_EXP_ROWS=40000
MAX_BYTECODE=10000
MAX_EVM_ROWS=20000
MAX_KECCAK_ROWS=50000